<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
	
		<title>
			MisterTee - Home
		</title>

	<link rel="Shortcut Icon" type="image/png" href="My%20Logo%20V2.png">
	
	<meta name="description" content="This is a website that promotes MisterTee">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Tertius Lourens">
	<meta name="keywords" content="youtuber, streamer, music, producer, 3d builder>

	<meta name="google-site-verification" content="F_GwNKXjSclZ-3OSYyn74ZJymcpoS1NFfyhsp_Tp_ms" />
	
	</head>
	
	<body style = "background: url(CarbonBackground.jpg)">
	
<!-- Title -->
	
	<h1 align = "center"><font color = "Blue"><font face="luckiest guy"><font size="7">
		Welcome To MisterTee's Website
	</h1></font color = "Sky Blue"></font>

<!-- NavBar Menu -->

	<style>

ul {<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
	
		<title>
			MisterTee - Home
		</title>

	<link rel="Shortcut Icon" type="image/png" href="My%20Logo%20V2.png">
	
	<meta name="description" content="This is a website that promotes MisterTee">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Tertius Lourens">
	<meta name="keywords" content="youtuber, streamer, music, producer, 3d builder>

	<meta name="google-site-verification" content="F_GwNKXjSclZ-3OSYyn74ZJymcpoS1NFfyhsp_Tp_ms" />
	
	</head>
	
	<body style = "background: url(CarbonBackground.jpg)">
	
<!-- Title -->
	
	<h1 align = "center"><font color = "Blue"><font face="luckiest guy"><font size="7">
		Welcome To MisterTee's Website
	</h1></font color = "Sky Blue"></font>

<!-- NavBar Menu -->

	<style>

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #0000FF;
}

li {
	float: left;
}

li a {
	display: block;
	color: cyan;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}
	
	</style>
	</head>
	<body>

	<ul>
	<li><a href="#home">Home</a></li>
	<li><a href="Links.html">Links</a></li>
	<li><a href="#support">Support</a></li>
	<li><a href="Blog.html">Blog</a></li>
	<li><a href="Badges.html">Badges</a></li>
	<li><a href="LiveView.html">LiveView</a></li>
	<li><a href="Affiliates.html">Affiliates</a></li>
	<li><a href="Advertisements.html">Advertisements</a></li>
	</ul>

	</body>

<!-- Links -->

		<p><h4 align = "center"><font face="helvetica">
		<p style="color:cyan";>This website was made to promote the works of MisterTee that he makes for the world to enjoy. If you like his work then make sure to visit links above where the navigation menu is and support him.</p>

		<p align="center">
		<img src="ProfilePic.jpg" height="256" width="256">
		
		<p style="color:cyan";>
		Alot of work has been put into this website for the advertisement of MisterTee. This website gets updated every so often so be sure to bookmark this website and come back to see the changes. Thank you for visiting and sharing this website.
		</p>
		
		<p style="color:cyan";>
			Tip : The <a href="Blog.html">Blog Section</a> has all the updates to this website that you can read about.
		</p>
		
		<h1><p style="color:green";>
		Have a great day :D
		</h1></p>
		
		</p>
		</h4>
		
<hr size ="15" color ="Blue">

	</body>
</html>
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #0000FF;
}

li {
	float: left;
}

li a {
	display: block;
	color: cyan;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #00FFFF;
}
	
	</style>
	</head>
	<body>

	<ul>
	<li><a href="#home">Home</a></li>
	<li><a href="Links.html">Links</a></li>
	<li><a href="#support">Support</a></li>
	<li><a href="Blog.html">Blog</a></li>
	<li><a href="Badges.html">Badges</a></li>
	<li><a href="LiveView.html">LiveView</a></li>
	<li><a href="Affiliates.html">Affiliates</a></li>
	<li><a href="Advertisements.html">Advertisements</a></li>
	</ul>

	</body>

<!-- Links -->

		<p><h4 align = "center"><font face="helvetica">
		<p style="color:#00FFFF";>This website was made to promote the works of MisterTee that he makes for the world to enjoy. If you like his work then make sure to visit links above where the navigation menu is and support him.</p>

		<p align="center">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ap360o23Uno" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		
		<p style="color:#00FFFF";>
		Alot of work has been put into this website for the advertisement of MisterTee. Thank you for visiting and sharing this website
		</p>
		
		<p style="color:#00FFFF";>
		Have a great day :D
		</p>
		
		</p>
		</h4>
		
<hr size ="15" color ="Blue">

	</body>
</html>
