<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
		<title>
			MisterTee - Links
		</title>

		<link rel="Shortcut Icon" type="image/png" href="My%20Logo%20V2.png">
			
	<meta name="Links" content="MisterTee's Links And Support">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	</head>
	
	<body style = "background: url(CarbonBackground.jpg)">
	
	<h1 align = "center"><font color = "Blue"><font face="luckiest guy"><font size="7">
		Welcome To MisterTee's Website
	</h1></font color = "Cyan"></font>
		
<style>

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #0000FF;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover {
		background-color: #111;
	}
</style>
</head>
<body>

	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="#links">Links</a></li>
	<li><a href="#support">Support</a></li>
	<li><a href="Blog.html">Blog</a></li>
	<li><a href="Badges.html">Badges</a></li>
	<li><a href="LiveView.html">LiveView</a></li>
	<li><a href="Affiliates.html">Affiliates</a></li>
	<li><a href="Advertisements.html">Advertisements</a></li>
	</ul>

</body>
		
		</p>

		<p><h2><p align="center"><font color = "Cyan">
			MisterTee Following Count :
		</p></h2>
		
		<p align="center">
		<iframe src="https://livecounts.net/channel/MisterTee" height="300" width="500" frameborder="50"></iframe>
		
		<p align="center"><font color="Cyan">
		<iframe src="https://socialblade.com/twitch/user/misterteexd/realtime" height="300" width="500" frameborder="50"></iframe>
		
		<p><h3><p align="center"><font color = "Cyan">
			You can follow MisterTee through his social media so you can stay up to date on what he is up to today.
		</p></h3>
		
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<p><h2><p align="center"><font color = "Cyan">
		Here Are His Links, Just Click On An Icon.
	</p></h2>
		
<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

	</style>

	</head>

	<body>

	<a href="https://www.twitter.com/MisterTeeXD" class="fa fa-twitter"></a>
	<a href="https://www.youtube.com/c/MisterTeeXD" class="fa fa-youtube"></a>
	<a href="https://www.reddit.com/u/MrTertius" class="fa fa-reddit"></a>
	<a href="https://www.soundcloud.com/mistertee24" class="fa fa-soundcloud"></a>

	<p>
		<hr size ="15" color ="Blue">
	</p>
	
	</body>
</html>
